# Memory allocated. This number can be increased, i.e. change 768 into 1024 
-Xmx768m
# Flag to resolve a composite rendering issue on some ubuntu distros
-Dsun.java2d.pmoffscreen=false
# Flag to turn on debug mode and error logging 
-Dqoppa.debug=true
# Flag to turn on debug mode for scanning on Linux
-Dqoppa.debug.sane=false
# Flag to turn on debug mode for scanning with WIA or ICA
-Dqoppa.debug.morena7=false
# Flag to turn on debug mode for scanning with Twain
-Dmorena.debug=false
# Flag to improve garbage collection for SUN Jvms, can be removed to revert to default
-XX:+UseG1GC
